{
  "name": "fibjs-mono-starter",
  "mono": {
    "scope": "fiborm",
    "git_path": "richardo2016/fiborm"
  },
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "ci": "lerna bootstrap && lerna run ci",
    "update-pkg": "fibjs ./scripts/write-pkg-manifest.js",
    "patch-doc": "fibjs ./scripts/sync_readme.js"
  },
  "devDependencies": {
    "@fibjs/ci": "^2.4.2",
    "@fibjs/fs-readdir-recursive": "^1.0.2",
    "ejs": "^3.0.2",
    "lerna": "^3.20.2"
  },
  "ci": {
    "type": "actions",
    "version": [
      "0.33.0"
    ]
  }
}
